# JA_HACKATHON_2024_AI

./: README.md
AIRecruitXcel/: AIRecruitXcel.sln
AIRecruitXcel/AIRecruitXcel/: AIRecruitXcel.App.csproj  Program.cs
AIRecruitXcel/AIRecruitXcel.Core/: AIRecruitXcel.Core.csproj  IInterviewSupporter.cs  InterviewSupporter.cs  ResumeParser.cs
AIRecruitXcel/AIRecruitXcel.Core/Plugins/InterviewPlugin/EvaluateAnswers/: config.json  skprompt.txt
AIRecruitXcel/AIRecruitXcel.Core/Plugins/InterviewPlugin/GenQuestions/: config.json  skprompt.txt
AIRecruitXcel/AIRecruitXcel.Web/: AIRecruitXcel.Web.csproj  Program.cs
AIRecruitXcel/AIRecruitXcel.Web/Controllers/: HomeController.cs
AIRecruitXcel/AIRecruitXcel.Web/Models/: ErrorViewModel.cs  InterviewViewModel.cs
AIRecruitXcel/AIRecruitXcel.Web/Properties/: launchSettings.json
AIRecruitXcel/AIRecruitXcel.Web/Properties/ServiceDependencies/AIRecruitXcel - Web Deploy/: profile.arm.json
AIRecruitXcel/AIRecruitXcel.Web/Views/: _ViewImports.cshtml
AIRecruitXcel/AIRecruitXcel.Web/Views/Home/: Index.cshtml  Privacy.cshtml  _JobList.cshtml
AIRecruitXcel/AIRecruitXcel.Web/Views/Resume/: Generate.cshtml  Upload.cshtml
AIRecruitXcel/AIRecruitXcel.Web/Views/Shared/: _Layout.cshtml
